<!DOCTYPE html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
<html>
<body>
<style>
  .selectText{
    
    margin-top: 20px;
    width: 100%;
    padding:10px;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    
  }
  .pressEnter{
    font-size: 50px;
    width: 90%;
    padding:15px;
    text-align: center;
  }
  .selectTable{
    margin:auto;
    margin-top: 20px;
    margin-bottom: 60px;
    width: 100%;
    height: 600px;
    text-align: center;
    border: black;
    
  }
  .enterButtonDiv{
    margin: auto;
    width: 40%;
    padding:10px;
    text-align: center;
  }
  .enter{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100px;
    text-align: center;
    color:rgb(65,105,225);
    font-size: 40px;
    font-weight: bold;
    background-color: rgb(254, 247, 163);
    border-color: blue;
    border-style: outset;
    
  }
  .directions{
    margin: auto;
    width: 80%;
    padding:10px;
    text-align: center;
    border:black;
    border-style: outset;
    font-size: 28px;
  }
  .next{
    margin: auto;
    width: 40%;
    padding:10px;
    text-align: center;
  }
  .startPointText{
    margin: auto;
    margin-top: 17px;
    width: 70%;
    padding:10px;
    text-align: center;
    font-size: 50px;
    color:rgb(65,105,225);
    font-weight:bold;
  }
  .destinationText{
    margin: auto;
    margin-bottom: 100px;
    width: 70%;
    padding: 10px;
    text-align: center;
    font-size: 50px;
    color:rgb(65,105,225);
    font-weight:bold;
  }
  .chooseLocation1{
    
    width:90%;
    margin-bottom: 10px; 
    font-size: 60px; 
    text-align: center;
    border:black;
    border-style: groove;
  }
  .chooseLocation2{
    
    width:90%;
    margin-top: 7px;
    margin-bottom: 50px; 
    font-size: 60px; 
    text-align: center;
    border:black;
    border-style: groove;
  }
</style>
<div class="selectText">Select a starting point and destination:</div>
<div class="selectTable">
  <div2>
    <p class="startPointText">
      Starting Point:
    </p>
    <p2>
      <select class = "chooseLocation1" id="choose-location1" name="list-of-locations1">
        <option name="stop-1" value="SCI-Main">Science Building</option>
        <option name="stop-2" value="MUB-Main">Multi-use Building (MUB)</option>
        <option name="stop-3" value="ART-Main">Creative Arts Building (ART)</option>
        <option name="stop-4" value="ARTX-Main">Arts Extension Building (ARTX)</option>
        <option name="stop-5" value="LIBR-Main">Rosenberg Library (LIBR)</option>
        <option name="stop-6" value="STAD-Main">Rush Stadium</option>
        <option name="stop-7" value="CLOUD-Main">Cloud Hall</option>
        <option name="stop-8" value="HLTH-Main">Student Health Center</option>
        <option name="stop-9" value="BATL-Main">Batmale Hall</option>
        <option name="stop-10" value="WELL-Main">Wellness Center</option>
        <option name="stop-11" value="EHF-Main">Floristy Center</option>
        <option name="stop-12" value="CAFE-Main">Cafeteria</option>
        <option value="SCI-150">⭐⭐⭐Science Building Room 150⭐⭐⭐</option>
      </select>
    </p2>
  </div2>

  <p3>
    <div3>
      <p2 style="margin-top: 10px"class="destinationText">
        <br>Destination:   
      </p2>
      <select class = "chooseLocation2"id="choose-location2" name="list-of-locations2">
        <option name="stop-1" value="SCI-Main">Science Building</option>
        <option name="stop-2" value="MUB-Main">Multi-use Building (MUB)</option>
        <option name="stop-3" value="ART-Main">Creative Arts Building (ART)</option>
        <option name="stop-4" value="ARTX-Main">Arts Extension Building (ARTX)</option>
        <option name="stop-5" value="LIBR-Main">Rosenberg Library (LIBR)</option>
        <option name="stop-6" value="STAD-Main">Rush Stadium</option>
        <option name="stop-7" value="CLOUD-Main">Cloud Hall</option>
        <option name="stop-8" value="HLTH-Main">Student Health Center</option>
        <option name="stop-9" value="BATL-Main">Batmale Hall</option>
        <option name="stop-10" value="WELL-Main">Wellness Center</option>
        <option name="stop-11" value="EHF-Main">Floristy Center</option>
        <option name="stop-12" value="CAFE-Main">Cafeteria</option>
        <option value="SCI-150">⭐⭐⭐Science Building Room 150⭐⭐⭐</option>
      </select>
    </div3>
  </p3>
  <div class="enterButtonDiv">
    <button class = "enter" onclick="useButton()">DIRECTIONS 🔍</button>
  </div>
</div>

<p class="directions" id="destination">
  <p1 id="landmarkImage"></p1>
</p>

<p style="margin-bottom: 20px;" class = "next">
  <button onclick="buttonNext(determineRoute(startingPoint, destination))">NEXT</button>
</p>

<div id="temporaryNext">
  Change Here
</div>

<script scr="route.js">
  var x = document.getElementById("destination");
  var y = document.getElementById("temporaryNext");
  var image = "RedTree.jpg";
  var devImage = new Image();
  devImage.src = "RedTree.jpg";
  devImage.setAttribute('width', '300px');
  devImage.setAttribute('height', '300px');
  const jsonObj = 
  {
    "RouteID" : "SCItoMUB",
    "Route" :[
              {
                  "Distance": 215,
                  "HeadingToNextVector": "East",
                  "PathType": "Stairs",
                  "ElevationChange": "Down",
                  "turnNext": "straight",
                  "turnPrevious": null
              }, 
              {
                  "Distance": 100,
                  "HeadingToNextVector": "East",
                  "PathType": "Xing",
                  "ElevationChange": null,
                  "turnNext": "left",
                  "turnPrevious": "straight"
              }, 
              {
                  "Distance": 530,
                  "HeadingToNextVector": "South",
                  "PathType": "Sidewalk",
                  "ElevationChange": null,
                  "turnNext": "right",
                  "turnPrevious": "right"
              }, 
              {
                  "Distance": 100,
                  "HeadingToNextVector": "East",
                  "PathType": "Sidewalk",
                  "ElevationChange": null,
                  "turnNext": null,
                  "turnPrevious": "left"
              }
          ]
  }
  const jsonObject = jsonObj;

  function useButton(){
    selectElement = document.querySelector("#choose-location1");
    selectElement1 = document.querySelector("#choose-location2");
    startingPoint = selectElement.options[selectElement.selectedIndex].value;
    destination = selectElement1.options[selectElement1.selectedIndex].value;
    
    if(startingPoint != destination){
      //x.innerHTML = startingPoint + " to " + destination;
      var string = "Directions: ";
      var leftOrRight = "";
      /*
      for(var i = 0; i < jsonObject.Route.length; i++){
        if(jsonObject.Route[i].turnNext != null){
          leftOrRight = jsonObject.Route[i].turnNext;
        }
        string += ("<br>Walk " + jsonObject.Route[i].Distance + " ft, then turn " + leftOrRight);
      }
      if((startingPoint == "SCI-Main" && destination == "MUB-Main")){
        //x.innerHTML = "Walk 100 ft towards the north.";
        if(x.innerHTML != null){
          x.innerHTML = string;
        }
      }
      */
    
      x.innerHTML = "Directions:<br>" + determineRoute(startingPoint, destination) + "<br>" + 
      '<img width="500" height="333" overflow="hidden" src=' + image +' />';
    } else {
      x.innerHTML = startingPoint + " is the same as " + destination;
    }
  }

  function getLocation() {
    if (navigator.geolocation) {
      
      navigator.geolocation.getCurrentPosition(showPosition);
      //navigator.geolocation.watchPosition()
    } else { 
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
  }

  function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude +
    "<br>Altitude: " + position.coords.altitude + 
    "<br>Heading: " + position.coords.heading + 
    "<br>Speed: " + position.coords.speed +
    "<br>Accuracy: " + position.coords.accuracy;
    37.728519458275606, -122.45603225532527
    37.72281688825156, -122.44124791904007
  }

  function determineRoute(startingPoint, destination){
    let s1 = startingPoint.split("-");
    let s2 = destination.split("-");
    return s1[0] + "to" + s2[0];
  }

  function buttonNext(routeID){
    y.innerHTML = routeID;
  }
  
</script>

</body>
</html>
