<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
</head>
<body>
<style>
  .selectText{
    
    margin-top: 20px;
    width: 100%;
    padding:10px;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    
  }
  .pressEnter{
    font-size: 50px;
    width: auto;
    padding:15px;
    text-align: center;
  }
  .selectTable{
    margin:auto;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100%;
    height: 600px;
    text-align: center;
    border: black;
    
  }
  .enterButtonDiv{
    margin: auto;
    width: 40%;
    padding:10px;
    text-align: center;
  }
  .enter{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100px;
    text-align: center;
    color:rgb(65,105,225);
    font-size: 35px;
    font-weight: bold;
    background-color: rgb(254, 247, 163);
    border-color: blue;
    border-style: none;
    cursor: pointer;
    transition: all 0.25s ease;
  }

  .enter:active{
    transform: translateY(10px);
  }
  .directions{
    margin: auto;
    width: 90%;
    padding:10px;
    text-align: center;
    border:black;
    border-style: outset;
    font-weight:bold; 
    font-size: 95px; 
    transition: all 0.5s ease;
  }
  .path{
    opacity: 0;
    font-weight:normal; 
    font-size: 30px; 
    transition: all 0.5s ease;
  }
  .path.show {
    opacity: 1;
  }
  .next{
    margin: auto;
    width: 50%;
    padding:10px;
    text-align: center;
    padding-bottom: 100px;
  }
  .previous-btn{
    border-color: black;
    border-style: none;
    font-weight: bold;
    background-color: rgb(254, 247, 163);
    color:rgb(65,105,225);
    width:43%;
    height:100px;
    margin-right:20px;
    font-size: 40px;
    text-align: center;
  }
  .next-btn{
    border-color: black;
    border-style: none;
    font-weight: bold;
    background-color: rgb(254, 247, 163);
    color:rgb(65,105,225);
    width: 43%;
    height:100px;
    margin-left:40px;
    font-size: 40px;
    text-align: center;
  }
  .startPointText{
    margin: auto;
    margin-top: 17px;
    width: 70%;
    padding:10px;
    text-align: center;
    font-size: 50px;
    color:rgb(65,105,225);
    font-weight:bold;
  }
  .destinationText{
    margin: auto;
    margin-bottom: 100px;
    width: 70%;
    padding: 10px;
    text-align: center;
    font-size: 50px;
    color:rgb(65,105,225);
    font-weight:bold;
  }
  .chooseLocation1{
    
    width:90%;
    margin-bottom: 10px; 
    font-size: 60px; 
    text-align: center;
    border:black;
    border-style: groove;
  }
  .chooseLocation2{
    
    width:90%;
    margin-top: 7px;
    margin-bottom: 50px; 
    font-size: 60px; 
    text-align: center;
    border:black;
    border-style: groove;
  }
  .error{
    opacity: 0;
    font-weight:bold; 
    font-size: 50px; 
  }
  .error.show{
    opacity: 1;
  }
  .line1{
    font-weight:normal; 
    font-size: 45px; 
    transition: all 0.2s ease;
  }
  .line2{
    font-weight:normal; 
    font-size: 45px; 
    transition: all 0.2s ease;
  }
  .line3{
    font-weight:normal; 
    font-size: 45px; 
    transition: all 0.2s ease;
  }
  .line4{
    font-weight:normal; 
    font-size: 45px; 
    transition: all 0.2s ease;
  }
  .line1.bold{
    font-weight:bold; 
    font-size: 60px; 
    transition: all 0.2s ease;
  }
  .line2.bold{
    font-weight:bold; 
    font-size: 60px; 
    transition: all 0.2s ease;
  }
  .line3.bold{
    font-weight:bold; 
    font-size: 60px; 
    transition: all 0.2s ease;
  }
  .line4.bold{
    font-weight:bold; 
    font-size: 60px; 
    transition: all 0.2s ease;
  }
  
  
</style>
<div class="selectText">Select a starting point and destination:</div>
<div class="selectTable">
  <div2>
    <p class="startPointText">
      Starting Point:
    </p>
    <p2>
      <select class = "chooseLocation1" id="choose-location1" name="list-of-locations1">
        <option name="stop-1" value="SCI-Main">Science Building</option>
        <option name="stop-2" value="MUB-Main">Multi-use Building (MUB)</option>
        <option name="stop-3" value="ART-Main">Creative Arts Building (ART)</option>
        <option name="stop-4" value="ARTX-Main">Arts Extension Building (ARTX)</option>
        <option name="stop-5" value="LIBR-Main">Rosenberg Library (LIBR)</option>
        <option name="stop-6" value="STAD-Main">Rush Stadium</option>
        <option name="stop-7" value="CLOUD-Main">Cloud Hall</option>
        <option name="stop-8" value="HLTH-Main">Student Health Center</option>
        <option name="stop-9" value="BATL-Main">Batmale Hall</option>
        <option name="stop-10" value="WELL-Main">Wellness Center</option>
        <option name="stop-11" value="EHF-Main">Floristy Center</option>
        <option name="stop-12" value="CAFE-Main">Cafeteria</option>
        <option value="SCI-150">⭐⭐⭐Science Building Room 150⭐⭐⭐</option>
      </select>
    </p2>
  </div2>

  <p3>
    <div3>
      <p2 style="margin-top: 10px"class="destinationText">
        <br>Destination:   
      </p2>
      <select class = "chooseLocation2"id="choose-location2" name="list-of-locations2">
        <option name="stop-1" value="SCI-Main">Science Building</option>
        <option name="stop-2" value="MUB-Main">Multi-use Building (MUB)</option>
        <option name="stop-3" value="ART-Main">Creative Arts Building (ART)</option>
        <option name="stop-4" value="ARTX-Main">Arts Extension Building (ARTX)</option>
        <option name="stop-5" value="LIBR-Main">Rosenberg Library (LIBR)</option>
        <option name="stop-6" value="STAD-Main">Rush Stadium</option>
        <option name="stop-7" value="CLOUD-Main">Cloud Hall</option>
        <option name="stop-8" value="HLTH-Main">Student Health Center</option>
        <option name="stop-9" value="BATL-Main">Batmale Hall</option>
        <option name="stop-10" value="WELL-Main">Wellness Center</option>
        <option name="stop-11" value="EHF-Main">Floristy Center</option>
        <option name="stop-12" value="CAFE-Main">Cafeteria</option>
        <option value="SCI-150">⭐⭐⭐Science Building Room 150⭐⭐⭐</option>
      </select>
    </div3>
  </p3>
  <div class="enterButtonDiv">
    <button id="enter" class = "enter" onclick="useDirectionButton()">DIRECTIONS 🔍</button>
  </div>
</div>

<div class="directions" id="destination">
  <span class="dir" id="direct"></span>
  
  <div class="path" id="dirText">
    <span class="error" id="error"></span>
    <br>
    <span class="line1" id="textline1"></span>
    <span class="line2" id="textline2"></span>
    <span class="line3" id="textline3"></span>
    <span class="line4" id="textline4"></span>
    <span class="line5" id="textline5"></span>
    <div class ="imageDiv" id="imageDiv">
    </div>
  </div>
</div>


<p style="margin-bottom: 20px;" class = "next">
  <button class="previous-btn" onclick="buttonPrevious()">PREV</button>
  <button class="next-btn" onclick="buttonNext()">NEXT</button>
</p>

<script>
  var x = document.getElementById("destination");
  var y = document.getElementById("temporaryNext");
  var dir = document.getElementById("direct");
  var directionsImage = document.getElementById("imageDiv");
  var directionsError = document.getElementById("error");
  var directionsTextClass = document.querySelector('.path');
  var lineText1 = document.querySelector('.line4');
  var image = "images/RedTree.jpg";
  var image1 = "images/Synthwave.webp";
  var image2 = "images/DarkDisco.gif";
  var image3 = "images/CyberpunkCity.webp";
  var imageArray = new Array(40);
  var counter = 0;
  var max = 0;
  var notInErrorScreen = true;
  var selectElement = document.querySelector("#choose-location1");
  var selectElement1 = document.querySelector("#choose-location2");
  const jsonObj = 
  
  {"Routes" :
  [
    {
    "RouteID" : "SCItoMUB",
    "Route" :[
              {
                  "PathType": "Stairs",
                  "EndPoint": "Sidewalk",
                  "ElevationChange": "Down",
                  "turnNext": "straight",
                  "isEnd": false,
                  "destination": null
              }, 
              {
                  "PathType": "Xing",
                  "EndPoint": "Sidewalk",
                  "ElevationChange": null,
                  "turnNext": "straight",
                  "isEnd": false,
                  "destination": null
              }, 
              {
                  "PathType": "Parking",
                  "EndPoint": "Sidewalk",
                  "ElevationChange": null,
                  "turnNext": "left",
                  "isEnd": true,
                  "destination": "FIRST DOOR",
                  "EntranceType": "Entrance"
              }
          ]
      }
    ]
  }
  
  const jsonObject = jsonObj;
  var inStartingScreen = true;
  
  function useDirectionButton(){
    dir.innerHTML = "Starting Point: ";
    const startingPoint = selectElement.options[selectElement.selectedIndex].value;
    const destination = selectElement1.options[selectElement1.selectedIndex].value;
    var source = "images/StartingPoint" + determineRoute(startingPoint, destination) + ".jpg";
    directionsImage.innerHTML = "<br>" + '<img width="800" height="533" overflow="hidden" src=' + source +' />';
    directionsTextClass.classList.add('show');
    inStartingScreen = true;
    if(!notInErrorScreen){
      directionsError.classList.remove('show');
      notInErrorScreen = true;
      document.getElementById("error").innerHTML = null;
    }
    if(startingPoint.match(destination)){
      directionsError.innerHTML = '<span style="color:rgb(255,99,71); font-size:70px;">Error:</span><br>The starting point and destination cannot be the same';
      directionsError.classList.add('show');
      directionsTextClass.classList.add('show');
      for(var i = 1; i <= max; i++){
        document.getElementById("textline" + (i)).innerHTML = null;
      }
      counter = 0;
      notInErrorScreen = false;
      max = 0;
      if(directionsImage != null){
        directionsImage.innerHTML = null;
      }
    }
  }
  function useNextButton(startingPoint, destination){
    dir.innerHTML = "Directions: ";
    if(startingPoint != destination){
      var string = "";
      var leftOrRight = "";
      var elevationChange = null;
      var routeIndex = -1;
      
      for(var j = 0; j < jsonObj.Routes.length; j++){
        if(determineRoute(startingPoint, destination).match(jsonObj.Routes[j].RouteID)){
          routeIndex = j;
        }
      }
      const route = jsonObject.Routes[routeIndex].Route;
      const routeID = jsonObject.Routes[routeIndex].RouteID;
      for(var i = 0; i < route.length; i++){
        const string1 = "images/" + routeID + i + ".jpg";
        try{ 
          imageArray[i] = string1;
        } 
        catch(error){
          imageArray[i] = image1;
          console.log(error);
        }
        var textline = document.getElementById("textline" + (i+1));
        switch(route[i].PathType){
          case "Stairs":
            if(route[i].EndPoint.match("Sidewalk")){
              textline.innerHTML = "Walk " + route[i].ElevationChange.toLowerCase() + " to sidewalk<br>";
            }
            break;
          case "Xing":
            textline.innerHTML = "Cross the crosswalk to the other side of sidewalk<br>";
            break;
          case "Parking":
            if(route[i].EndPoint.match("Sidewalk")){
              textline.innerHTML = "Walk past parking lot to building (MUB) on the left<br>";
            }
            break;
        }

        if(route[i].isEnd == true){
          textline.innerHTML += "<br>" + route[i].EntranceType + " is the " + route[i].destination + " at the arrow";
        }
      }
      max = jsonObject.Routes[0].Route.length;
      document.getElementById("error").innerHTML = null;
      directionsImage.innerHTML = "<br>" + '<img width="800" height="533" overflow="hidden" src=' + imageArray[0] +' />';
      directionsTextClass.classList.add('show');
      directionsError.classList.remove('show');
      counter = 1;
      for(var i = 1; i <= max; i++){
        document.querySelector(".line" + i).classList.remove('bold');
      }
      document.querySelector(".line" + 1).classList.add('bold');
      notInErrorScreen = true;
    } else {
      directionsError.innerHTML = '<span id="error-msg" style="color:rgb(255,99,71); font-size:70px;">Error:</span><br>The starting point and destination cannot be the same';
      directionsError.classList.add('show');
      directionsTextClass.classList.add('show');
      for(var i = 1; i <= max; i++){
        document.getElementById("textline" + (i)).innerHTML = null;
      }
      counter = 0;
      notInErrorScreen = false;
      max = 0;
      if(directionsImage != null){
        directionsImage.innerHTML = null;
      }
    }
  }

  function determineRoute(startingPoint, destination){
    let s1 = startingPoint.split("-");
    let s2 = destination.split("-");
    return s1[0] + "to" + s2[0];
  }

  function buttonNext(){
    const startingPoint = selectElement.options[selectElement.selectedIndex].value;
    const destination = selectElement1.options[selectElement1.selectedIndex].value;
    if(counter != max && notInErrorScreen && !inStartingScreen){
      counter = counter + 1;
      document.querySelector(".line" + (counter - 1)).classList.remove('bold');
      document.querySelector(".line" + counter).classList.add('bold');
      directionsImage.innerHTML = "<br>" + '<img width="800" height="533" overflow="hidden" src=' + imageArray[counter-1] +' />';
      inStartingScreen = false;
    } else if(inStartingScreen){
      useNextButton(startingPoint, destination);
      inStartingScreen = false;
    }
  }

  function buttonPrevious(){
    if(counter != 1 && notInErrorScreen){
      counter = counter - 1;
      document.querySelector(".line" + (counter + 1)).classList.remove('bold');
      document.querySelector(".line" + counter).classList.add('bold');
      directionsImage.innerHTML = "<br>" + '<img width="800" height="533" overflow="hidden" src=' + imageArray[counter-1] +' />';
    } else if(counter == 1){
      inStartingScreen = true;
      dir.innerHTML = "Starting Point: ";
      for(var i = 1; i <= max; i++){
        document.getElementById("textline" + (i)).innerHTML = null;
      }
      useDirectionButton();
    }
  }
  
  </script>

  </body>
</html>
